app/templates/views/index.pug
extends ../layouts/layout
include ../partials/bg/bg
include ../partials/button/button
include ../partials/poster/poster

block variables
    - var title ="Home"

block main
  main.home
    section.home-header
      .container.container_big.home-header__container
        .home-header__h1
          span.suptitle.home-header__suptitle Welcome to Orcosa
          h1.h1.home-header__title Modernizing <span>the <br> way</span> medicines <br> are taken.
          div.subtitle.home-header__subtitle Orcosa is focused on improving patient <br> outcomes through our next generation <br> drug delivery technology, the RITe™<br> Platform.
        +poster('video', 'video/1.mp4', 'poster_bl home-header__poster')

    section.home-platform
      .container.home-platform__container
        .home-line
        .pill.pill_fade-up
          img.pill__img(src='images/pill-grey.png' alt='')
          img.pill__shadow(src='images/pill-shadow.png' alt='')
        .home-platform__title.fade-up
          span.suptitle Rapid Infusion Technology™ (RITe) Platform
          div.title With extremely rapid disintegration time, enhanced absorption profiles, and advanced flavor masking capabilities, the RITe™ Platform is a versatile technology that can enable a wide range of active ingredients to work quickly and efficiently in the body.
          +button('Explore our platform', '#', 'home-platform__btn')

    section.home-benefits
      .container
        +poster('img', 'images/home/3.jpg', 'poster_tl home-benefits__poster')
          .home-benefits__textual
            p <span>RITe™ tablets dissolve in less than 3 seconds,</span> rapidly infusing an active ingredient into the bloodstream through the tissue in your mouth.
        ul.fade-up-ladder.home-benefits__list
          li
            img(src='images/home/benefits/1.svg')
            h3 Easy to take
            p RITe™ tablets disintegrate rapidly, without the need for water
          li
            img(src='images/home/benefits/2.svg')
            h3 Fast action
            p Effects are felt in minutes
          li
            img(src='images/home/benefits/3.svg')
            h3 Enhanced bioavailability
            p Lower dose still achieves desired effects while reducing unwanted side effects
          li
            img(src='images/home/benefits/4.svg')
            h3 Durable, portable, and highly stable
            p RITe™ tablets are compact, lightweight, and not sensitive to storage conditions
        .fade-up
          +button('See all benefits', '#', 'home-benefits__btn')

    section.home-oravexx
      .container.home-oravexx__container
        .pill.pill_sm.pill_fade-up.home-oravexx__pill
          img.pill__img(src='images/pill-yellow-small.png' alt='')
          img.pill__shadow(src='images/pill-shadow.png' alt='')
        .flex.flex_column.flex_ycenter.fade-up
          span.suptitle.home-oravexx__suptitle Our First Product Candidate: ORAVEXX™ (cannabidiol)
          h2.home-oravexx__title Introducing a non-addictive alternative to opioids for moderate to severe post-surgical pain.
          +button('Learn about ORAVEXX™', '#', 'btn_grey')

    section.home-manufacturing
      .container.home-manufacturing__container.fade-up-ladder
        +poster('video', 'video/2.mp4', 'poster_tl home-manufacturing__poster')
        .home-manufacturing__textual
          .home-manufacturing__text
            span.suptitle Proprietary Manufacturing
            h2.title All RITe™ products are manufactured at our state of the art cGMP-compliant facility in New Jersey. 
            div.subtitle Orcosa exclusively controls all applications of the  RITe™ Platform. Our facility includes custom manufacturing machinery enabling seamless scaled manufacturing.
          +button('Learn more', '#', 'home-manufacturing__btn')

    section.home-explore.fade-up
      .container.home-explore__container
        .home-explore__textual
          span.suptitle Research
          h2.title Headline here about research lorem ipsum dolor sit amet, consectetur adipiscing elit.
          div.subtitle Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.
        ul.home-explore__list
          li.home-explore__item
            img(src='images/home/explore/1.svg')
          li.home-explore__item
            img(src='images/home/explore/2.svg')
          li.home-explore__item
            img(src='images/home/explore/3.svg')
          li.home-explore__item
            img(src='images/home/explore/4.svg')
        +button('Explore our trials', '#', 'home-explore__btn')

    section.home-news.fade-up
      .container
        h2.title.home-news__title News
        .home-news__list
          .home-news__item
            h3
              a(href='#') Title of Post Here Lorem Ipsum Dolor Sit Amet
            p Brief excerpt here sed ut pers piciatis unde omnis iste natus error sit voluptatem acc.
          .home-news__item
            h3
              a(href='#') Title of Post Here Lorem Ipsum Dolor Sit Amet
            p Brief excerpt here sed ut pers piciatis unde omnis iste natus error sit voluptatem acc.
          .home-news__item
            h3
              a(href='#') Title of Post Here Lorem Ipsum Dolor Sit Amet
            p Brief excerpt here sed ut pers piciatis unde omnis iste natus error sit voluptatem acc.
          .home-news__item
            h3
              a(href='#') Title of Post Here Lorem Ipsum Dolor Sit Amet
            p Brief excerpt here sed ut pers piciatis unde omnis iste natus error sit voluptatem acc.
        +button('View all', '#', 'home-news__btn')
      

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Home</title><link rel="stylesheet" href="styles/style.min.css"><body></body><div class="fade-top-down pushdown pushdown_active"><div class="pushdown__close"></div><div class="container container_big"><div class="pushdown__content"><a class="pushdown__text" href="#">Optional annoucement here lorem ipsum dolor sit amet, consectetur adipiscing elit sed ></a></div></div></div><nav class="fade-top-down nav"><div class="container container_big nav__container"><div class="logo nav__logo"><a class="logo__link" href=""><img class="logo__img" src="images/logo.svg" alt=""></a></div><div class="nav__right"><div class="menu"><div class="menu__item menu__item_parent"><a class="menu__link" href="#" data-type="technology">Technology</a><div class="sub" data-type="technology"><div class="container container_big sub__container"><div class="sub__left"><div class="sub__title">Technology</div></div><div class="sub__right"><div class="sub__list"><div class="sub__item"><a href="#">RITe™ Platform ></a><p>Our breakthrough, proprietary technology platform engineered to enhance drug absorption through our easy-to-take orally disintegrating tablet</p></div><div class="sub__item"><a href="#">Manufacturing ></a><p>Supporting our R&D is our end-to-end control of formulating, developing and manufacturing our proprietary products in-house at our state-of-the-art facility in the USA </p></div><div class="sub__item"><a href="#">Intellectual Property ></a><p>Strong domestic and international intellectual property and trade secret portfolio</p></div></div></div></div></div></div><div class="menu__item menu__item_parent"><a class="menu__link" href="#" data-type="research">Research</a><div class="sub" data-type="research"><div class="container container_big sub__container"><div class="sub__left"><div class="sub__title">Research</div></div><div class="sub__right"><div class="sub__list"><div class="sub__item"><a href="#">ORAVEXX™ Research + Development ></a><p>Our proprietary cannabidiol composition that utilizes the RITe™ Platform to treat moderate to severe pain</p></div><div class="sub__item"><a href="#">Research Partners ></a><p>Partnering with the world’s leading research institutions and doctors to support multiple FDA-authorized investigator-initiated clinical trials  </p></div><div class="sub__item"><a href="#">Pipeline ></a><p>Investigator-initiated trials utilizing Orcosa’s proprietary formulation</p></div><div class="sub__item"><a href="#">Frequently Asked Questions ></a><p>Learn more about cannabidiol from the medical community and regulators</p></div></div></div></div></div></div><div class="menu__item menu__item_parent"><a class="menu__link" href="#" data-type="company">Company</a><div class="sub" data-type="company"><div class="container container_big sub__container"><div class="sub__left"><div class="sub__title">Company</div></div><div class="sub__right"><div class="sub__list"><div class="sub__item"><a href="#">Overview ></a><p>We are modernizing the way medicines are taken</p></div><div class="sub__item"><a href="#">Our Team ></a><p>Experts in drug development and delivery, manufacturing and commercialization</p></div></div></div></div></div></div><div class="menu__item menu__item_parent"><a class="menu__link" href="#" data-type="news">News</a><div class="sub" data-type="news"><div class="container container_big sub__container"><div class="sub__left"><div class="sub__title">News</div></div><div class="sub__right"><div class="sub__list"><div class="sub__item"><a href="#">In the News ></a><p>Recent media coverage regarding Orcosa</p></div><div class="sub__item"><a href="#">Press Releases ></a><p>Company news and announcements</p></div><div class="sub__item"><a href="#">Investors ></a><p>Information about Orcosa’s business for stockholders, potential investors and financial analysts</p></div></div></div></div></div></div><li class="menu__item"><a class="menu__link" href="#" data-type="careers">Careers</a></li></div><a class="btn btn_transparent" href="#" data-text="Contact"><span class="btn__text">Contact</span></a></div><div class="nav__toggle"><div class="burger"><div class="burger__item"></div><div class="burger__item"></div><div class="burger__item"></div></div><img class="close" src="images/close.svg" alt=""></div></div></nav><main class="home"><section class="home-header"><div class="container container_big home-header__container"><div class="home-header__h1"><span class="suptitle home-header__suptitle">Welcome to Orcosa</span><h1 class="h1 home-header__title">Modernizing <span>the <br> way</span> medicines <br> are taken.</h1><div class="subtitle home-header__subtitle">Orcosa is focused on improving patient <br> outcomes through our next generation <br> drug delivery technology, the RITe™<br> Platform.</div></div><div class="poster poster_bl home-header__poster"><video class="poster__video" loop="loop" muted="muted" autoplay="autoplay"><source src="video/1.mp4" type="video/mp4"/></video></div></div></section><section class="home-platform"><div class="container home-platform__container"><div class="home-line"></div><div class="pill pill_fade-up"><img class="pill__img" src="images/pill-grey.png" alt=""><img class="pill__shadow" src="images/pill-shadow.png" alt=""></div><div class="home-platform__title fade-up"><span class="suptitle">Rapid Infusion Technology™ (RITe) Platform</span><div class="title">With extremely rapid disintegration time, enhanced absorption profiles, and advanced flavor masking capabilities, the RITe™ Platform is a versatile technology that can enable a wide range of active ingredients to work quickly and efficiently in the body.</div><a class="btn home-platform__btn" href="#" data-text="Explore our platform"><span class="btn__text">Explore our platform</span></a></div></div></section><section class="home-benefits"><div class="container"><div class="poster poster_tl home-benefits__poster"><div class="poster__img" style="background-image: url(images/home/3.jpg)"></div><div class="home-benefits__textual"><p><span>RITe™ tablets dissolve in less than 3 seconds,</span> rapidly infusing an active ingredient into the bloodstream through the tissue in your mouth.</p></div></div><ul class="fade-up-ladder home-benefits__list"><li><img src="images/home/benefits/1.svg"><h3>Easy to take</h3><p>RITe™ tablets disintegrate rapidly, without the need for water</p></li><li><img src="images/home/benefits/2.svg"><h3>Fast action</h3><p>Effects are felt in minutes</p></li><li><img src="images/home/benefits/3.svg"><h3>Enhanced bioavailability</h3><p>Lower dose still achieves desired effects while reducing unwanted side effects</p></li><li><img src="images/home/benefits/4.svg"><h3>Durable, portable, and highly stable</h3><p>RITe™ tablets are compact, lightweight, and not sensitive to storage conditions</p></li></ul><div class="fade-up"><a class="btn home-benefits__btn" href="#" data-text="See all benefits"><span class="btn__text">See all benefits</span></a></div></div></section><section class="home-oravexx"><div class="container home-oravexx__container"><div class="pill pill_sm pill_fade-up home-oravexx__pill"><img class="pill__img" src="images/pill-yellow-small.png" alt=""><img class="pill__shadow" src="images/pill-shadow.png" alt=""></div><div class="flex flex_column flex_ycenter fade-up"><span class="suptitle home-oravexx__suptitle">Our First Product Candidate: ORAVEXX™ (cannabidiol)</span><h2 class="home-oravexx__title">Introducing a non-addictive alternative to opioids for moderate to severe post-surgical pain.</h2><a class="btn btn_grey" href="#" data-text="Learn about ORAVEXX™"><span class="btn__text">Learn about ORAVEXX™</span></a></div></div></section><section class="home-manufacturing"><div class="container home-manufacturing__container fade-up-ladder"><div class="poster poster_tl home-manufacturing__poster"><video class="poster__video" loop="loop" muted="muted" autoplay="autoplay"><source src="video/2.mp4" type="video/mp4"/></video></div><div class="home-manufacturing__textual"><div class="home-manufacturing__text"><span class="suptitle">Proprietary Manufacturing</span><h2 class="title">All RITe™ products are manufactured at our state of the art cGMP-compliant facility in New Jersey. </h2><div class="subtitle">Orcosa exclusively controls all applications of the  RITe™ Platform. Our facility includes custom manufacturing machinery enabling seamless scaled manufacturing.</div></div><a class="btn home-manufacturing__btn" href="#" data-text="Learn more"><span class="btn__text">Learn more</span></a></div></div></section><section class="home-explore fade-up"><div class="container home-explore__container"><div class="home-explore__textual"><span class="suptitle">Research</span><h2 class="title">Headline here about research lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2><div class="subtitle">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.</div></div><ul class="home-explore__list"><li class="home-explore__item"><img src="images/home/explore/1.svg"></li><li class="home-explore__item"><img src="images/home/explore/2.svg"></li><li class="home-explore__item"><img src="images/home/explore/3.svg"></li><li class="home-explore__item"><img src="images/home/explore/4.svg"></li></ul><a class="btn home-explore__btn" href="#" data-text="Explore our trials"><span class="btn__text">Explore our trials</span></a></div></section><section class="home-news fade-up"><div class="container"><h2 class="title home-news__title">News</h2><div class="home-news__list"><div class="home-news__item"><h3><a href="#">Title of Post Here Lorem Ipsum Dolor Sit Amet</a></h3><p>Brief excerpt here sed ut pers piciatis unde omnis iste natus error sit voluptatem acc.</p></div><div class="home-news__item"><h3><a href="#">Title of Post Here Lorem Ipsum Dolor Sit Amet</a></h3><p>Brief excerpt here sed ut pers piciatis unde omnis iste natus error sit voluptatem acc.</p></div><div class="home-news__item"><h3><a href="#">Title of Post Here Lorem Ipsum Dolor Sit Amet</a></h3><p>Brief excerpt here sed ut pers piciatis unde omnis iste natus error sit voluptatem acc.</p></div><div class="home-news__item"><h3><a href="#">Title of Post Here Lorem Ipsum Dolor Sit Amet</a></h3><p>Brief excerpt here sed ut pers piciatis unde omnis iste natus error sit voluptatem acc.</p></div></div><a class="btn home-news__btn" href="#" data-text="View all"><span class="btn__text">View all</span></a></div></section></main><footer class="footer"><div class="container container_big"><div class="footer__top"><ul class="footer__menu"><li><a href="#">Technology</a></li><li><a href="#">Research</a></li><li><a href="#">Company</a></li><li><a href="#">News</a></li><li><a href="#">Careers</a></li></ul><div class="logo footer__logo"><a class="logo__link" href="#"><img class="logo__img" src="images/logo-footer.svg"></a></div></div><div class="footer__bot"><div><div class="footer__link">© 2022 Orcosa. All rights reserved.</div></div><div class="flex flex_ycenter"><ul class="flex flex_ycenter footer__list"><li><a class="footer__link" href="#">Privacy Policy</a></li><li><a class="footer__link" href="#">Accessibility Statement</a></li></ul><a class="flex flex_ycenter footer__link" href="#"> <img src="images/linkedin.svg" alt=""></a></div></div></div></footer><script src="js/bundle.min.js"> </script></head></html>
