app/templates/views/recent-news.pug
extends ../layouts/layout

block variables
    - var title ="Recent News"

block main
  main.recent-news.inner-page
    .container
      h1 Resent News
      .recent-news__content
        .recent-news__item
          .recent-news__date December 03, 2021
          a.recent-news__link(href="#") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? 
        .recent-news__item
          .recent-news__date December 03, 2021
          a.recent-news__link(href="#") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? 
        .recent-news__item
          .recent-news__date December 03, 2021
          a.recent-news__link(href="#") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? 
        .recent-news__item
          .recent-news__date December 03, 2021
          a.recent-news__link(href="#") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? 
        .recent-news__item
          .recent-news__date December 03, 2021
          a.recent-news__link(href="#") Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? 

dist/recent-news.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Recent News</title><link rel="stylesheet" href="styles/style.min.css"><body></body><nav class="fade-top-down nav"><div class="container container_big nav__container"><div class="logo nav__logo"><a class="logo__link" href=""><img class="logo__img" src="images/logo.svg" alt=""></a></div><div class="nav__right"><div class="menu"><div class="menu__item menu__item_parent"><a class="menu__link" href="#" data-type="technology">Technology</a><div class="sub" data-type="technology"><div class="container container_big sub__container"><div class="sub__left"><div class="sub__title">Technology</div></div><div class="sub__right"><div class="sub__list"><div class="sub__item"><a href="#">RITe™ Platform ></a><p>Our breakthrough, proprietary technology platform engineered to enhance drug absorption through our easy-to-take orally disintegrating tablet</p></div><div class="sub__item"><a href="#">Manufacturing ></a><p>Supporting our R&D is our end-to-end control of formulating, developing and manufacturing our proprietary products in-house at our state-of-the-art facility in the USA </p></div><div class="sub__item"><a href="#">Intellectual Property ></a><p>Strong domestic and international intellectual property and trade secret portfolio</p></div></div></div></div></div></div><div class="menu__item menu__item_parent"><a class="menu__link" href="#" data-type="research">Research</a><div class="sub" data-type="research"><div class="container container_big sub__container"><div class="sub__left"><div class="sub__title">Research</div></div><div class="sub__right"><div class="sub__list"><div class="sub__item"><a href="#">ORAVEXX™ Research + Development ></a><p>Our proprietary cannabidiol composition that utilizes the RITe™ Platform to treat moderate to severe pain</p></div><div class="sub__item"><a href="#">Research Partners ></a><p>Partnering with the world’s leading research institutions and doctors to support multiple FDA-authorized investigator-initiated clinical trials  </p></div><div class="sub__item"><a href="#">Pipeline ></a><p>Investigator-initiated trials utilizing Orcosa’s proprietary formulation</p></div><div class="sub__item"><a href="#">Frequently Asked Questions ></a><p>Learn more about cannabidiol from the medical community and regulators</p></div></div></div></div></div></div><div class="menu__item menu__item_parent"><a class="menu__link" href="#" data-type="company">Company</a><div class="sub" data-type="company"><div class="container container_big sub__container"><div class="sub__left"><div class="sub__title">Company</div></div><div class="sub__right"><div class="sub__list"><div class="sub__item"><a href="#">Overview ></a><p>We are modernizing the way medicines are taken</p></div><div class="sub__item"><a href="#">Our Team ></a><p>Experts in drug development and delivery, manufacturing and commercialization</p></div></div></div></div></div></div><div class="menu__item menu__item_parent"><a class="menu__link" href="#" data-type="news">News</a><div class="sub" data-type="news"><div class="container container_big sub__container"><div class="sub__left"><div class="sub__title">News</div></div><div class="sub__right"><div class="sub__list"><div class="sub__item"><a href="#">In the News ></a><p>Recent media coverage regarding Orcosa</p></div><div class="sub__item"><a href="#">Press Releases ></a><p>Company news and announcements</p></div><div class="sub__item"><a href="#">Investors ></a><p>Information about Orcosa’s business for stockholders, potential investors and financial analysts</p></div></div></div></div></div></div><li class="menu__item"><a class="menu__link" href="#" data-type="careers">Careers</a></li></div><a class="btn btn_transparent" href="#" data-text="Contact"><span class="btn__text">Contact</span></a></div><div class="nav__toggle"><div class="burger"><div class="burger__item"></div><div class="burger__item"></div><div class="burger__item"></div></div><img class="close" src="images/close.svg" alt=""></div></div></nav><main class="recent-news inner-page"><div class="container"><h1>Resent News</h1><div class="recent-news__content"><div class="recent-news__item"><div class="recent-news__date">December 03, 2021</div><a class="recent-news__link" href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? </a></div><div class="recent-news__item"><div class="recent-news__date">December 03, 2021</div><a class="recent-news__link" href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? </a></div><div class="recent-news__item"><div class="recent-news__date">December 03, 2021</div><a class="recent-news__link" href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? </a></div><div class="recent-news__item"><div class="recent-news__date">December 03, 2021</div><a class="recent-news__link" href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? </a></div><div class="recent-news__item"><div class="recent-news__date">December 03, 2021</div><a class="recent-news__link" href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nisi nobis excepturi quos delectus nam illum, commodi eaque? Quibusdam aut enim debitis reprehenderit, adipisci officia eos molestiae velit nulla animi? </a></div></div></div></main><footer class="footer"><div class="container container_big"><div class="footer__top"><ul class="footer__menu"><li><a href="#">Technology</a></li><li><a href="#">Research</a></li><li><a href="#">Company</a></li><li><a href="#">News</a></li><li><a href="#">Careers</a></li></ul><div class="logo footer__logo"><a class="logo__link" href="#"><img class="logo__img" src="images/logo-footer.svg"></a></div></div><div class="footer__bot"><div><div class="footer__link">© 2022 Orcosa. All rights reserved.</div></div><div class="flex flex_ycenter"><ul class="flex flex_ycenter footer__list"><li><a class="footer__link" href="#">Privacy Policy</a></li><li><a class="footer__link" href="#">Accessibility Statement</a></li></ul><a class="flex flex_ycenter footer__link" href="#"> <img src="images/linkedin.svg" alt=""></a></div></div></div></footer><script src="js/bundle.min.js"> </script></head></html>
